FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:ondrej/php \
    && apt-get update && apt-get install -y \
    php8.3-cli \
    php8.3-xml \
    php8.3-mbstring \
    stress-ng \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Verify cgroup v2
RUN test -f /sys/fs/cgroup/cgroup.controllers || echo "Warning: cgroup v2 not available in build"

WORKDIR /workspace

CMD ["/bin/bash", "-c", "tail -f /dev/null"]
